<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Apple Watch Series 11
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

	html {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1.45;
}
		h1{font-weight: 800; font-style: normal; font-size: 5rem; line-height: 1.3}
		h2{font-weight: 700; font-style: normal; font-size: 3rem}
		h3{font-weight: 600; font-style: normal; font-size: 1.5rem}
		p{font-weight: 600; font-style: normal; font-size: 1rem}
		h4{font-weight: 600; font-style: normal; font-size: 2rem}

		.left-spacing{padding-right: 790px; width: auto;}
		.right-spacing{padding-left: 800px; width: auto;}
		.center-spacing1{padding-left: 100px; padding-right: 100px; text-align: center; width: 700px}
		.center-spacing2{padding-left: 100px; padding-right: 100px; text-align: center; width: 850px}
		.img-small{width: 1000px; margin: auto;}
		.img-middle{width: 1200px; margin: auto;}
		.img-ultra-small-left{width: 900px; margin: auto; padding-bottom: 40px; padding-top: 40px; padding-right: 700px}
		.img-ultra-small-right{width: 900px; margin: auto; padding-bottom: 40px; padding-top: 40px; padding-left: 700px}
		.space1{height: 100px; width: 100%}
		.space2{height: 50px; width: 100%}
		.blackbackground{background: black; color: white;}

		section,body,header,h1,h2,h3,p,h4{margin: auto;}
		header{width:1750px; margin: auto}
		footer{padding-top: 200px; padding-bottom: 100px}
		img{width: 100%; padding-top: 0px; padding-bottom: 0px; display: block;}
		h2{padding-top: 150px; padding-bottom: 40px; width: 1000px}
		h1{padding-top: 10px; padding-bottom: 20px; width: 1000px;}
		h3{padding-top: 20px; padding-bottom: 70px; width: 1000px;}
		h4{padding-top: 100px; padding-bottom: 0px; width: 1000px}
		p{padding-top: 10px; padding-bottom: 20px; width: 600px;}
		h1,h2,h3,p,h4{padding-left: 360px; padding-right: 360px}

	</style>
</head>
<body>
		<nav></nav>
		<header>
			<img src="0-head.png">
			<img src="1-running.png">
		</header>
		<section>
			<h2>
			일단 핵심부터.
			</h2>
			<img class="img-small" src="2-watch1.png">
		</section>
		<section>
			<h2>
			보다 자세히 들여다보기.	
			</h2>
			<img class="img-middle" src="3-watch2.png">
		</section>
		<section>
			<div class="space1"></div>
			<h4 class="right-spacing">건강</h4>
			<h1 class="right-spacing">자신의 몸 상태를 심도 있게.</h1>
			<h3 class="right-spacing">자신에 대해 더 많이 알수록 적절히 대처할 수 있는 힘도 커지는 법. ‘심전도’ 앱부터 ‘활력 징후’ 앱에 이르기까지, Apple Watch Series 11은 다양한 건강 관련 정보를 보다 더 잘 파악할 수 있도록 도와줍니다.</h3>
			<img class="img-full" src="4-black.jpg">
		</section>
		<section>
			<div class="space1"></div>
			<h4 class="center-spacing1">피트니스</h4>
			<h1 class="center-spacing1">다양한 성과를 위해, 다양한 수치와 함께.</h1>
			<h3 class="center-spacing2">처음으로 마라톤을 준비 중이든, 매일같이 수영을 하든 Apple Watch Series 11은 무궁무진한 운동 방식을 지원합니다. 게다가 유용한 운동 수치로 당신의 움직임 하나하나를 기록해주기 때문에, 운동 강도를 더 높이거나 더 스마트하게 운동하는 법을 파악할 수 있죠. 자, 이제 손목 위 Apple Watch와 함께 운동을 시작해 볼까요?</h3>
			<p class="right-spacing">새로워진 운동 앱. 새로운 4개의 코너 버튼을 갖춘 향상된 레이아웃 덕분에 ‘페이스메이커’, ‘특정 경로 기록 경주’, ‘사용자 설정 운동’ 등 즐겨 쓰는 기능을 한층 더 빨리 실행할 수 있습니다.</p>
			<img class="img-ultra-small-left" src="5-watch1.jpg">
			<img class="img-ultra-small-right" src="6-watch2.png">
			<p class="left-spacing">활동 링을 한번 채워볼까요? ‘활동’ 앱으로 움직이기, 운동하기, 일어서기 등 매일의 활동을 기록할 수 있습니다. 이제 링을 일시 정지하거나 요일마다 목표를 다르게 설정하는 것도 가능하죠.</p>
			<div class="space2"></div>
		</section>
		<section>
			<h2 class="left-spacing blackbackground">
				모든 러너에게 힘을.
			</h2>
			<h3 class="left-spacing blackbackground">당신의 달리기 목표가 무엇이든, Apple Watch는 첨단 기능을 탑재하고 있어 당신이 더욱 멀리 나아갈 수 있도록 도와줍니다. 오래가는 배터리 사용 시간, 정확한 GPS, 실시간으로 운동을 확인할 수 있게 하는 동기 부여 기능 덕분에 최고 기록을 향한 당신의 여정을 바로 시작할 수 있죠.</h3>
			<img src="7-running2.jpg">
		</section>
		<section>
			<h2 class="center-spacing1">배터리</h2>
			<img class="img-small" src="8-24.png">
			<div class="space2"></div>
			<h3 class="center-spacing2">더 오래가는 배터리를 원하는 당신을 위해. Apple Watch Series 11은 일반 사용 시 최대 24시간의 배터리 사용 시간을 제공합니다.1 배터리 사용 시간의 획기적인 도약 덕분에, 이제 시계를 온종일 찬 후에도 충전 없이 그대로 밤새 착용할 수 있습니다. 밤사이 기록된 건강 데이터를 놓치지 않고 확인할 수 있도록 말이죠.</h3>
			<img class="img-middle" src="9-hour.png">
		</section>
		<footer></footer>
</body>
</html>